{
  "name": "food-tiktok-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:feed": "playwright test feed.spec.ts",
    "test:e2e:flows": "playwright test user-flows.spec.ts",
    "test:e2e:edge": "playwright test edge-cases.spec.ts",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:desktop": "playwright test --project='chromium' --project='firefox' --project='webkit'",
    "test:e2e:report": "playwright show-report e2e/reports/html",
    "test:e2e:install": "playwright install",
    "test:e2e:install-deps": "playwright install-deps"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@supabase/supabase-js": "^2.56.1",
    "expo": "^53.0.22",
    "expo-audio": "^0.4.9",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@playwright/test": "^1.55.0",
    "playwright": "^1.55.0"
  },
  "private": true
}
